<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSSuperfit</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="elements-header">
                    <h1>DSSuperfit</h1>
                    <div class="log-text">
                        <img src="img/image.png" alt="#">
                        <h3>@DSSuperfit</h3>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="sobre-nos">
            <div class="container about-us">
                <h1>Conheça nosso espaço</h1>
                <div class="container-fitness-space">
                    <div class="container-elements">
                        <h3>Espaço fitness</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequatur odit impedit
                            distinctio magnam. Iure obcaecati dignissimos voluptatibus, doloremque, magnam aut eligendi
                            ducimus
                            quidem at dolor dolorum nulla ex temporibus!</p>
                    </div>
                    <div class="container-elements">
                        <h3>Espaço fitness</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequatur odit impedit
                            distinctio magnam. Iure obcaecati dignissimos voluptatibus, doloremque, magnam aut eligendi
                            ducimus
                            quidem at dolor dolorum nulla ex temporibus!</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="modalidades">
            <div class="container mod">
                <h1> Modalidades</h1>
                <div class="container mod-elements">
                    <div class="mod-elements-sports">
                        <h3>Jiu Jitsu</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id
                            distinctio.</p>
                    </div>

                    <div class="mod-elements-sports">
                        <h3>Zumba</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id
                            distinctio.</p>
                    </div>

                    <div class="mod-elements-sports">
                        <h3>Karate</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id
                            distinctio.</p>
                    </div>

                    <div class="mod-elements-sports">
                        <h3>Funcional</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id
                            distinctio.</p>
                    </div>

                    <div class="mod-elements-sports">
                        <h3>Pilates</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id
                            distinctio.</p>
                    </div>

                    <div class="mod-elements-sports">
                        <h3>Musculação</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum voluptatem ad fugit id
                            distinctio.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

<footer>
    <div class="container elements-footer">
        <div class="container todos-elementos">
            <img src="img/footer-insta.png" alt="Insta">
            <div class="texto-insta-twiter">
                <p>@DSSuperfit</p>
            </div>
        </div>
        <div class="container todos-elementos">
            <img src="img/footer-twiter.png" alt="Twiter">
            <div class="texto-insta-twiter-1">
                <p>/DSSuperfit</p>
            </div>
        </div>
        <div class="container direitos">
            <p>Todos direitos reservados.</p>
            <address>Rua da Pipoca, 150</address>
        </div>
    </div>
</footer>

</html>